{% extends 'base.html' %}

{% block title %}
    Template Header
{% endblock %}

{% block body %}
    <div class="wrapper">
        <h1>Register</h1>
        <span>Username: </span><input type="text" id="username-input"/><br/>
        <span>Password: </span><input type="password" id="password-input"/><br/>
        <span>First Name: </span><input type="text" id="first-name-input"/><br/>
        <span>Last Name: </span><input type="text" id="last-name-input"/><br/>
        <button id="submit-button">Submit</button>
    </div>
{% endblock %}

{% block script %}
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
{% endblock %}