{% extends 'base.html' %}

{% block title %}
    Template Header
{% endblock %}

{% block body %}
    <div class="wrapper">
        <h1>User List</h1>
        <span>Username: </span><input type="text" id="username-input"/><br/>
        <span>Fisrt Name: </span><input type="text" id="first-name-input"/><button id="filter-button">Filter</button><br/>
        <table id="user-list-table">
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </table>
    </div>
{% endblock %}

{% block script %}
    <script src="{{ url_for('static', filename='js/userList.js') }}"></script>
{% endblock %}