<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑博客</title>
    <style type="text/css">
        body {
            margin: 0 20px;
            line-height: 1;
        }
        a {
            text-decoration-line: none;
        }
        .title-wrapper {
            margin: 20px auto;
            width: 75%;
        }
        .title-wrapper input {
            width: 100%;
            margin: 0 auto;
            font-size: 24px;
        }
        .exerpt-wrapper {
            margin: 20px auto;
            width: 75%;
        }
        #text-exerpt {
            font-size: 18px;
            width: 100%;
            margin: 0 auto;
            height: 150px;
        }
        .image-wrapper {
            margin: 20px auto;
            width: 75%;
        }
        .image-wrapper input {
            width: 100%;
            margin: 0 auto;
            font-size: 24px;
        }
        .prompt-wrapper {
            margin: 20px auto;
            width: 75%;
        }
        #editor {
            width: 75%;
            margin: 20px auto;
        }
        .w-e-text-container {
            height: 700px !important;
        }
        .tag-button-wrapper {
            margin: 20px auto;
            width: 75%;
            font-size: 24px;
        }
        .tag-button-wrapper label {
            margin: 0 20px;
        }
        .tag-button-wrapper input[type="checkbox"] {
            zoom: 180%;
        }
        .datetime-wrapper {
            width: 75%;
            margin: 20px auto;
        }
        #btn-update {
            width: 100px;
            height: 50px;
            font-size: 24px;
            color: rgb(128, 128, 128)
        }
        .button-wrapper {
            width: 800px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1 style="border-bottom: 1px solid #ccc; padding-bottom: 10px;">编辑博客</h1>
    <div>
        <p class="prompt-wrapper">标题: </p>
        <div class="title-wrapper">
            <input id="text-title">
        </div>
        <p class="prompt-wrapper">摘要: </p>
        <div class="exerpt-wrapper">
            <textarea id="text-exerpt"></textarea>
        </div>
        <p class="prompt-wrapper">图片 URL: </pclass="prompt-wrapper">
        <div class="image-wrapper">
            <input id="text-image">
        </div>
        <p class="prompt-wrapper">正文: </p>
        <div id='editor'>
        </div>
        <p class="prompt-wrapper">标签: </p>
        <div class="tag-button-wrapper">
        </div>
        <p class="prompt-wrapper">时间: </p>
        <div class="datetime-wrapper">
            <input id="time-input" type="datetime-local" value=""/>
        </div>
        <div class="button-wrapper">
            <button id="btn-update">保 存</button>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="wangEditor-master/release/wangEditor.min.js"></script>
    <!--上传模块-->
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        // 获取 url 参数
        function getUrlParams() {
            let paramStr = location.href.split('?')[1] || ''
            paramStr = paramStr.split('#')[0]
            const result = {}
            paramStr.split('&').forEach(itemStr => {
                const arr = itemStr.split('=')
                const key = arr[0]
                const val = arr[1]
                result[key] = val
            })
            return result
        }

        Date.prototype.Format = function(fmt) { //author: meizz
            var o = {   
                "M+" : this.getMonth()+1,                 //月份
                "d+" : this.getDate(),                    //日
                "h+" : this.getHours(),                   //小时
                "m+" : this.getMinutes(),                 //分
                "s+" : this.getSeconds(),                 //秒
                "q+" : Math.floor((this.getMonth()+3)/3), //季度
                "S"  : this.getMilliseconds()             //毫秒
            };   
            if(/(y+)/.test(fmt))   
                fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
            for(var k in o)   
                if(new RegExp("("+ k +")").test(fmt))   
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
            return fmt;   
        };


        // 创建富文本编辑器
        var E = window.wangEditor
        var editor = new E('#editor')
        editor.create()

        // 获取 dom 元素
        const $textTitle = $('#text-title')
        const $btnUpdate = $('#btn-update')
        const $textExerpt = $('#text-exerpt')
        const $textImage = $('#text-image')
        const $tagSelect = $('.tag-button-wrapper')
        const $timeInput = $('#time-input')

        // 获取可用标签
        const allTagsUrl = '/api/tag/taglist'
        get(allTagsUrl).then(res => {
            if (res.errno != 0) {
                alert('获取标签列表失败')
                return
            }

            // 生成标签
            const tagList = res.data || []
            tagList.forEach((tag) => {
                $tagSelect.append($(`
                    <label><input name="tag" type="checkbox" value="${tag.id}" />${tag.tagname}</label>
                `))
            })
        })

        // 获取博客内容
        const urlParams = getUrlParams()
        const url = '/api/blog/detail?id=' + urlParams.id
        get(url).then(res => {
            if (res.errno !== 0) {
                alert('操作错误')
                return
            }

            // 显示数据
            const data = res.data || {}
            $textTitle.val(data.title)
            $textExerpt.val(data.exerpt)
            $textImage.val(data.imageurl)
            editor.txt.html(data.content)
            const createtime = data.createtime

            const date = new Date(createtime)
            $timeInput.attr('value', date.Format('yyyy-MM-ddThh:mm'))

            let tagIds = []
            try {
                tagIds = JSON.parse(data.tags)
            } catch (ex) {
                console.error('could not parse blog tag string, used [] instead;')
            }
            tagIds.forEach((tagId) => {
                $(`.tag-button-wrapper input[value='${tagId}']`).attr('checked', 'true');
            })
            $btnUpdate.attr('data-id', data.id)
        })

        // 提交修改内容
        $btnUpdate.click(function () {
            const $this = $(this)
            const title = $textTitle.val()
            const content = editor.txt.html()
            const exerpt = $textExerpt.val()
            const imageUrl = $textImage.val()

            // 生成tags列表
            let tags = []
            $('.tag-button-wrapper input[type=checkbox]:checked').each((_, elem) => {
                $tag = $(elem)
                tags.push(parseInt($tag.val()))
            })

            const id = $this.attr('data-id')
            const url = '/api/blog/update?id=' + id
            const createtime = (new Date($timeInput.val())).getTime()
            if (isNaN(createtime)) {
                alert('日期时间格式错误')
                return
            }
            const data = {
                title,
                content,
                exerpt,
                imageUrl,
                tags,
                createtime
            }
            post(url, data).then(res => {
                if (res.errno !== 0) {
                    alert('操作错误')
                    return
                }
                alert('更新成功')
                location.href = '/admin.html'
            })
        })

    </script>
</body>
</html>